{
  "name": "Raido 模擬測驗",
  "short_name": "Raido 測驗",
  "lang": "zh-Hant",
  "description": "Raido 模擬考題練習工具，支援離線練習與手機體驗。",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "繼續練習",
      "short_name": "練習",
      "url": "./"
    }
  ]
}
